<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/TASpring3PostgresLog4j">
  <Resource auth="Container" driverClassName="org.postgresql.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="TASpring3Postgres" password="administratur" type="javax.sql.DataSource" url="jdbc:postgresql://localhost:5432/TASpring3Postgres" username="mudzakkir"/>
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="databaseta" password="administratur" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/databaseta" username="root"/>
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="xxx" password="administratur" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/databaseta" username="root"/>
</Context>
