<decorators defaultdir="/WEB-INF/decorator">
   
	<decorator name="template" page="template.jsp">
		<pattern>/*</pattern>
        <pattern>/index.jsp</pattern>
	</decorator>
    
</decorators>
